{
  "name": "email-editor",
  "version": "1.0.0",
  "description": "A drag-and-drop email editor.",
  "private": true,
  "homepage": "https://dreadedapparatus.github.io/wysiwyg-builder/",
  "scripts": {
    "start": "esbuild index.tsx --bundle --outfile=index.js --jsx=automatic --servedir=.",
    "build": "rimraf dist && esbuild index.tsx --bundle --outfile=dist/index.js --jsx=automatic && cpx index.html dist && cpx index.css dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "cpx": "^1.5.0",
    "esbuild": "^0.20.2",
    "gh-pages": "^6.1.1",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  }
}
